# get-started-java

./: .gitignore  Dockerfile  README.md  README_MONGO.md  README_kubernetes.md  appspec.yaml  azure-pipelines.yml  buildspec.yml  manifest.yml  pom.xml  server.xml  taskdef.json
.github/workflows/: demoAksWorkflow.yaml  deploytoAksCluster-1.yml  deploytoAksCluster-2.yml  deploytoAksCluster-3.yml  deploytoAksCluster.yml  v2getStartedJava.yaml
.profile.d/: deployment-test-.sh
kubernetes/: deployment.yaml
manifests/: deployment-1.yml  deployment-2.yml  deployment-3.yml  deployment.yml  ingress.yml  service-1.yml  service-2.yml  service-3.yml  service.yml
src/main/java/application/: Application.java
src/main/java/com/test/: CloudantTestServlet.java
src/main/java/wasdev/sample/: CloudantClientMgr.java  DatabaseConnMgr.java  MyNameDocument.java  VCAPHelper.java  Visitor.java
src/main/java/wasdev/sample/rest/: VisitorAPI.java
src/main/java/wasdev/sample/servlet/: AddName.java  AddNameServlet.java  GetNames.java  GetNamesServlet.java
src/main/java/wasdev/sample/store/: CloudantConnMgr.java  CloudantStore.java  CloudantVisitorStore.java  MongoDbVisitorStore.java  VCAPHelper.java  VisitorStore.java  VisitorStoreFactory.java
src/main/resources/: cloudant.properties  mongo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/wlp/: server.xml
src/test/java/test/: TestApplication.java
