<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>net.wasdev.maven.parent</groupId>
      <artifactId>java7-parent</artifactId>
      <version>1.4</version>
      <relativePath></relativePath>
  </parent>

  <groupId>net.wasdev.wlp.sample</groupId>
  <artifactId>GetStartedJava</artifactId>
  <version>1.0-CLOUDANT</version>
  <packaging>war</packaging>

  <name>Bluemix Getting Started</name>
  <url>https://bluemix.net</url>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>


  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.cloudant</groupId>
        <artifactId>cloudant-client</artifactId>
        <version>2.7.0</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>
